version={1,0,0}
function remote_supported_control_surfaces()
    local surfaces =
    {
        {
            manufacturer="Novation",
            model="Launchkey Mini MK3 Ext",
            source="Launchkey Mini MK3 Ext.lua",
            picture="Launchkey Mini MK3 Ext.png",
            in_ports={ {description="Launchkey Mini MK3 DAW Port"}, {description="Launchkey Mini MK3 MIDI Port"} },
            out_ports={ {description="Launchkey Mini MK3 DAW Port"} },
            has_keyboard=true,
        }
    }
    return surfaces
end

